<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Boston House Price Prediction MLOps Application</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arimo', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1608429835892-30be51ea4d6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80'); /* Replace 'your-background-image-url.jpg' with the actual URL of your background image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .login {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      font-family: 'Hind', sans-serif;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .prediction {
      margin-top: 20px;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Boston House Price Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="crim" placeholder="CRIM" required="required" /><br>
      <input type="text" name="zn" placeholder="ZN" required="required" /><br>
      <input type="text" name="indus" placeholder="INDUS" required="required" /><br>
      <input type="text" name="chas" placeholder="CHAS" required="required" /><br>
      <input type="text" name="nox" placeholder="NOX" required="required" /><br>
      <input type="text" name="rm" placeholder="RM" required="required" /><br>
      <input type="text" name="age" placeholder="Age" required="required" /><br>
      <input type="text" name="dis" placeholder="DIS" required="required" /><br>
      <input type="text" name="rad" placeholder="RAD" required="required" /><br>
      <input type="text" name="tax" placeholder="TAX" required="required" /><br>
      <input type="text" name="ptratio" placeholder="PTRATIO" required="required" /><br>
      <input type="text" name="b" placeholder="B" required="required" /><br>
      <input type="text" name="lstat" placeholder="LSTAT" required="required" /><br>

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <div class="prediction">
      {{prediction_text}}
    </div>

  </div>
</body>

</html>
